This is Project Gutenberg.

Welcome to the world of free electronic texts since 1971.

This file is INDEX800.GUT.

It contains the entries from Etext #400 to Etext #800

INDEX400.GUT contains entries from Etext #200 to Etext #400, etc.

We need your donations DESPERATELY.

gutenberg@pobox.com


Please make donations out to "Project Gutenberg/BU
and mail to:
Project Gutenberg
P.O. Box 2782
Champaign, IL 61825-2782

A "C" following the Etext number indicates a copyrighted work.


Mon Year    Title and Author  [# of PG books by the author][filename.ext] ###

Nov 1996 The Cruise of the Jasper B., by Don Marquis [#3]  [jsprbxxx.xxx] 716
Nov 1996 Moon Endureth [Tales/Fancies], by John Buchan [#5][ndrthxxx.xxx] 715
Nov 1996 Bobbsey Twins in the Country, by Laura Lee Hope #1[tbticxxx.xxx] 714
Nov 1996 Memoirs of Popular Delusions V2, by Charles MacKay[2ppdlxxx.xxx] 713

Nov 1996 Thomas Jefferson, by Edward S. Ellis              [tjeffxxx.xxx] 712
Nov 1996 Allan Quatermain, by H. Rider Haggard  [HRH #1]   [allnqxxx.xxx] 711
Nov 1996 Love of Life and other stories by Jack London [#4][llifexxx.xxx] 710
Nov 1996 The Princess and Curdie, by George MacDonald[GM#4][prcurxxx.xxx] 709

Nov 1996 The Princess and the Goblin, by George MacDonald 3[prgobxxx.xxx] 708
Nov 1996 Raffles, Further Adventures, by E.W. Hornung [#2] [raflsxxx.xxx] 707
Nov 1996 The Amateur Cracksman, by E.W. Hornung [Raffles#1][amatcxxx.xxx] 706
Nov 1996 The Roadmender, by Margt [Michael Fairless] Barber[rmendxxx.xxx] 705


Oct 1996 The Mansion, By Henry van Dyke  [A Short Story]   [tmansxxx.xxx] 704
Oct 1996 The Lucasta Poems, by Richard Lovelace            [lcstaxxx.xxx] 703
Oct 1996 Somebody's Little Girl, by Martha Young           [slgrlxxx.xxx] 702
Oct 1996 The King of the Golden River, by John Ruskin      [tkogrxxx.xxx] 701

Oct 1996 The Old Curiosity Shop, by Charles Dickens [CD#12][curioxxx.xxx] 700
Oct 1996 A Child's History of England, Charles Dickens CD11[achoexxx.xxx] 699
Oct 1996 Memoir of Fleeming Jenkin, R. L. Stevenson[RLS#33][fleemxxx.xxx] 698
Oct 1996 The Light Princess, by George MacDonald  [GM#2]   [ltprnxxx.xxx] 697

Oct 1996 The Castle of Otranto, by Horace Walpole [HP#1]   [cotrtxxx.xxx] 696
Oct 1996 Glaucus/The Wonders of the Shore by Chas Kingsley [glcusxxx.xxx] 695
Oct 1996 Stories from Everybody's Magazine, 1910           [10evmxxx.xxx] 694
Oct 1996 The Autobiography of a Quack, by S. Weir Mitchell [auqakxxx.xxx] 693

Oct 1996 Complete Works of James Whitcomb Riley, Vol X     [10jwrxxx.xxx] 692
Oct 1996 Complete Works of James Whitcomb Riley, Vol I     [01jwrxxx.xxx] 691
Oct 1996 Proposed Roads to Freedom, by Bertrand Russell[#1][rfreexxx.xxx] 690
Oct 1996 The Kreutzer Sonata, et al, by Leo Tolstoy/Tolstoi[krsonxxx.xxx] 689

Oct 1996 The Goodness of St. Rocque et al, by Alice Dunbar [stroqxxx.xxx] 688
Oct 1996 A Personal Record, by Joseph Conrad  [Conrad #11] [aprjcxxx.xxx] 687
Oct 1996 The Treaty of the European Union  [Maastricht]    [maastxxx.xxx] 686
Oct 1996 The Atomic Bombings of Hiroshima and Nagasaki     [abombxxx.xxx] 685

Oct 1996 Worldwide Effects of Nuclear War-Some Perspectives[nukwrxxx.xxx] 684
Oct 1996 The Compleat Angler, by Izaak Walton              [tcangxxx.xxx] 683
Oct 1996 Catalan's Constant [Ramanujan's Formula] [Math#15][ctcstxxx.xxx] 682
Oct 1996 Creatures That Once Were Men, by Maxim Gorky [#1] [crmenxxx.xxx] 681

Oct 1996 The Golden Threshold, by Sarojini Naidu           [gldthxxx.xxx] 680
Oct 1996 Poems, by Frances E. W. Harper                    [pfewhxxx.xxx] 679
Oct 1996 The Cricket on the Hearth, by Charles Dickens #10 [tcothxxx.xxx] 678
Oct 1996 Heroes, by Charles Kingsley [Greek Fairy Tales]   [ghrosxxx.xxx] 677

Oct 1996 The Battle of Life, by Charles Dickens[Dickens#10][batlfxxx.xxx] 676
Oct 1996 American Notes, by Charles Dickens [Dickens #9]   [amntsxxx.xxx] 675
Oct 1996 Plutarch's Lives, A. H. Clough, ["Dryden's Trans"][plivsxxx.xxx] 674
Oct 1996 Gutenberg Webster's Unabridged Dictionary [HTML]  [pgwxzxxx.xxx] 673C
This File is 45M unzipped. . .be careful when you download.


Sep 1996 The Secret Guide to Computers, by Russ Walter WP51[sgcwpxxx.xxx] 672C
Sep 1996 The Secret Guide to Computers, by Russ Walter .txt[sgcpvxxx.xxx] 672C
Sep 1996 Phil, the Fiddler, by Horatio Alger, Jr.[Alger #8][phidlxxx.xxx] 671
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [XZ][pgwxzxxx.xxx] 670C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [TW][pgwtwxxx.xxx] 669C

Sep 1996 The Gutenberg Webster's Unabridged Dictionary [S] [pgwsxxxx.xxx] 668C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [R] [pgwrxxxx.xxx] 667C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [PQ][pgwpqxxx.xxx] 666C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [MO][pgwmoxxx.xxx] 665C

Sep 1996 The Gutenberg Webster's Unabridged Dictionary [IL][pgwilxxx.xxx] 664C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [FH][pgwfhxxx.xxx] 663C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [DE][pgwdexxx.xxx] 662C
Sep 1996 The Gutenberg Webster's Unabridged Dictionary [C] [pgwcxxxx.xxx] 661C

Sep 1996 The Gutenberg Webster's Unabridged Dictionary [AB][pgwabxxx.xxx] 660C
Sep 1996 Paul The Peddler, by Horatio Alger, Jr. [Alger #7][ptpedxxx.xxx] 659 
Sep 1996 The Fall of Troy, by Quintus Smyrnaeus [400 A.D.] [ftroyxxx.xxx] 658 
Sep 1996 The Anglo-Saxon Chronicle, Trans. by James Ingram [angsxxxx.xxx] 657 

Sep 1996 Life of Robert Browning by William Sharp          [shabrxxx.xxx] 656
Sep 1996 Life and Letters of Robert Browning, by Mrs. Orr  [orrbrxxx.xxx] 655
Sep 1996 Grace Abounding to Chief of Sinners by John Bunyan[gacosxxx.xxx] 654
Sep 1996 The Chimes, by Charles Dickens  [Dickens #8]      [tchmsxxx.xxx] 653

Sep 1996 Rasselas, Prince of Abyssinia, by Samuel Johnson#2[rslasxxx.xxx] 652
Sep 1996 Phantasmagoria and Other Poems by Lewis Carroll #5[fntsmxxx.xxx] 651
Sep 1996 Pictures From Italy, by Charles Dickens[Dickens#7][picitxxx.xxx] 650
Sep 1996 Ancient Poems, Ballads and Songs of England [Bell][olengxxx.xxx] 649

Sep 1996 Wild Wales by George Borrow [George Borrow #5]    [wwalsxxx.xxx] 648
Sep 1996 The Dynamiter by RL & Fanny VDG Stevenson [RLS#32][dynmtxxx.xxx] 647
Sep 1996 The Coral Island, R. M. Ballantyne [Pacific Ocean][corilxxx.xxx] 646
Sep 1996 The Figure in the Carpet, by Henry James[James#12][fgcptxxx.xxx] 645

Sep 1996 Haunted Man/Ghost's Bargain by Charles Dickens[#6][hntmnxxx.xxx] 644
Sep 1996 The Death of the Lion, by Henry James [James #11] [dlionxxx.xxx] 643
Sep 1996 The Altar of the Dead, by Henry James [James #10] [altddxxx.xxx] 642
Sep 1996 The Violet Fairy Book  [Edited by Andrew Lang][#4][vifryxxx.xxx] 641


Aug 1996 The Yellow Fairy Book  [Edited by Andrew Lang]    [ylfryxxx.xxx] 640
Aug 1996 God-Idea of the Ancients, by Eliza Burt Gamble    [gidanxxx.xxx] 639
Aug 1996 An Outcast of the Islands, by Joseph Conrad[JC#10][outcixxx.xxx] 638
Aug 1996 Letters of Robert Louis Stevenson Vol 2 [RLS #31G [rlsl2xxx.xxx] 637

Aug 1996 Memoirs of Popular Delusions, by Charles MacKay   [ppdelxxx.xxx] 636
Aug 1996 The Square Root of 10[to 1 million digits [math14][10srtxxx.xxx] 635
Aug 1996 Miscellaneous Mathematical Constants Etc [math13] [misccxxx.xxx] 634
Aug 1996 The Golden Mean or Ratio[(1+sqrt(5))/2]  [math12] [gmeanxxx.xxx] 633

Aug 1996 The Square Root of 8 [to 1 million digits [math11][8sqrtxxx.xxx] 632
Aug 1996 The Square Root of 7 [to 1 million digits [math10][7sqrtxxx.xxx] 631
Aug 1996 The Square Root of 6 [to 1 million digits [math9] [6sqrtxxx.xxx] 630
Aug 1996 The Square Root of 5 [to 1 million digits [math8] [5sqrtxxx.xxx] 629

Aug 1996 The Square Root of 3 [to 1 million digits [math7] [3sqrt10a.xxx] 628
Aug 1996 Essays of Travel by Robert Louis Stevenson[RLS#30][esstrxxx.xxx] 627
Aug 1996 The Philobiblon of Richard de Bury                [phlbbxxx.xxx] 626
Aug 1996 Ponkapog Papers, by Thomas Bailey Aldrich [TBA#2] [pnkpgxxx.xxx] 625

Aug 1996 Looking Backward, 2000 to 1887, by Edward Bellamy [lkbakxxx.xxx] 624
Aug 1996 Battle of the Books et al, by Jonathan Swift[JS#1][batbkxxx.xxx] 623
Aug 1996 Letters of Robert Louis Stevenson Vol 1 [RLS #29] [rlsl1xxx.xxx] 622
Aug 1996 Varieties of Religious Experience, by Wm. James   [varrexxx.xxx] 621

Aug 1996 Sylvie and Bruno, by Lewis Carroll [Carroll #4]   [sbrunxxx.xxx] 620
Aug 1996 The Warden, by Anthony Trollope  [Trollope #1]    [twrdnxxx.xxx] 619
Aug 1996 Codex Junius 11, Biblical Anglo-Saxon Translations[codjuxxx.xxx] 618
Aug 1996 Poems, by Alan Seeger                             [seegrxxx.xxx] 617

Aug 1996 Vailima Prayers & Sabbath Morn by Stevenson[27&28][vpasmxxx.xxx] 616
Aug 1996 Orlando Furioso, by Ludovico Ariosto              [orfurxxx.xxx] 615
Aug 1996 Across The Plains by Robert Louis Stevenson [#26] [axplnxxx.xxx] 614
Aug 1996 Previous Constitution of Japan  [1889]            [cjoldxxx.xxx] 613

Aug 1996 The Constitution of Japan [1946-7]                [jcnstxxx.xxx] 612
Aug 1996 Prester John, by John Buchan   [Buchan #4]        [prsjnxxx.xxx] 611
Aug 1996 Idylls of the King, by Alfred, Lord Tennyson [#1] [idyllxxx.xxx] 610
Aug 1996 America As Seen By Oriental Diplomat, by Tingfang [asbodxxx.xxx] 609

Jul 1996 Aeropagitica, by John Milton   [Milton #4]        [areopxxx.xxx] 608
Jul 1996 The Augsburg Confession, in Latin and in German   [auglgxxx.xxx] 607
Jul 1996 Indian Why Stories, by Frank B. Linderman         [inwhyxxx.xxx] 606
Jul 1996 Pellucidar, by Edgar Rice Burroughs [Burroughs#15][pelluxxx.xxx] 605

Jul 1996 Gulliver of Mars, by Edwin L. Arnold              [gulvmxxx.xxx] 604
Jul 1996 Letters of George Borrow    [George Borrow #5]    [ltborxxx.xxx] 603
Jul 1996 Pharsalia [Civil War], by Marcus Annaeus Lucanus  [pcwarxxx.xxx] 602
Jul 1996 The Monk, by Matthew Lewis                        [tmonkxxx.xxx] 601

Jul 1996 Notes From The Underground/Fyodor Dostoyevsky[#1] [notun11x.xxx] 600
Jul 1996 Notes From The Underground/Fyodor Dostoyevsky[#1] [notunxxx.xxx] 600
Jul 1996 Vanity Fair, by William Thackeray [Thackeray #1]  [vfairxxx.xxx] 599
Jul 1996 Heimskringla [Norwegian Kings], by Snorri Sturlson[hmskrxxx.xxx] 598
Jul 1996 The Story of Burnt Njal <Njal's Saga> Icelandic   [njalsxxx.xxx] 597

Jul 1996 Rivers to the Sea, by Sara Teasdale [Teasdale #4] [rivsexxx.xxx] 596
Jul 1996 The Sisters' Tragedy, by Thomas Bailey Aldrich    [sistrxxx.xxx] 595
Jul 1996 Twilight Stories, by Various Authors              [twilsxxx.xxx] 594
Jul 1996 Selected Writings of Guy De Maupassant V. 1 [GEM1][swgemxxx.xxx] 593

Jul 1996 Chinese Nightingale, et al, by Vachel Lindsay [#4][ngalexxx.xxx] 592
Jul 1996 Flame and Shadow, by Sara Teasdale [Teasdale #3]  [fshadxxx.xxx] 591
Jul 1996 Robert Louis Stevenson, A Memorial by A. H. Japp  [rlsjpxxx.xxx] 590
Jul 1996 Catriona (Kidnapped2) by Robt L. Stevenson[RLS#25][ctrnaxxx.xxx] 589

Jul 1996 Master Humphrey's Clock, by Charles Dickens [CD#5][mhmphxxx.xxx] 588
Jul 1996 Danny's Own Story, by Don Marquis                 [dsownxxx.xxx] 587
Jul 1996 Religio Medici, Hydriotaphia, et al, Thomas Browne[rmedixxx.xxx] 586
Jul 1996 Running a Thousand Miles for Freedom, the Crafts  [runngxxx.xxx] 585

Jul 1996 Our Nig by Harriet E. Wilson                      [ourngxxx.xxx] 584
Jul 1996 The Woman in White by Wilkie Collins [Collins #4] [wwhitxxx.xxx] 583
Jul 1996 A Collection of Beatrix Potter Stories  [BP#2]    [bpstoxxx.xxx] 582
Jul 1996 Ginx's Baby, A Satire, by Edward Jenkins?         [ginxbxxx.xxx] 581

Jul 1996 The Pickwick Papers, by Charles Dickens [CD #3-4] [pwprsxxx.xxx] 580
Jul 1996 The Poems of Sidney Lanier                        [slanrxxx.xxx] 579
Jul 1996 Down With The Cities, by Tadashi NAKASHIMA        [dwtctxxx.xxx] 578
Jul 1996 The Works of Samuel Johnson, Volume 4 of 16       [sjv04xxx.xxx] 577


Jun 1996 The Project Gutenberg Web Pages                   [pgwebxxx.xxx] 576
Jun 1996 Essays of Francis Bacon     [Francis Bacon#1]     [ebacnxxx.xxx] 575
Jun 1996 Poems of William Blake, by William Blake [Blake#1][pblakxxx.xxx] 574
Jun 1996 Tales of Shakespeare, by Charles and Mary Lamb    [tshakxxx.xxx] 573

Jun 1996 The Great Big Treasury of Beatrix Potter [BP #1]  [gbtbpxxx.xxx] 572
Jun 1996 The 1995 CIA World Factbook   [CIA Factbook #5]   [world95x.xxx] 571
Jun 1996 The Moravians in Georgia, by Adelaide L. Fries    [mrvgaxxx.xxx] 570
Jun 1996 Brann The Iconoclast, William Cowper Brann [vol12][bti12xxx.xxx] 569

Jun 1996 Brann The Iconoclast, William Cowper Brann [vol10][bti10xxx.xxx] 568
Jun 1996 Brann The Iconoclast, William Cowper Brann [vol 1][bti01xxx.xxx] 567
Jun 1996 The History of the Thirty Years' War, by Schiller [1jcfsxxx.xxx] 566
Jun 1996 Zincali, Gypsies of Spain by George Borrow [GB#4] [znclixxx.xxx] 565

Jun 1996 The Mystery of Edwin Drood, by Charles Dickens[#2][droodxxx.xxx] 564
Jun 1996 The Planet Mars & Its Inhabitants, "Eros Urides"  [marsixxx.xxx] 563
Jun 1996 Go Ahead Boys and Racing Motorboat, by Ross Kay[1][gabrmxxx.xxx] 562
Jun 1996 Robinson Crusoe [Part 2], by Daniel Defoe [DD#4]  [rbcr2xxx.xxx] 561

Jun 1996 Mr. Standfast, by John Buchan   [John Buchan #3]  [mstnfxxx.xxx] 560
Jun 1996 Greenmantle, by John Buchan     [John Buchan #2]  [gmntlxxx.xxx] 559
Jun 1996 The Thirty-Nine Steps, by John Buchan [Buchan #1] [39stpxxx.xxx] 558
Jun 1996 Puck of Pook's Hill, by Rudyard Kipling   [RK#4]  [pkpkhxxx.xxx] 557

Jun 1996 Rewards and Fairies, by Rudyard Kipling   [RK#3]  [rwfrsxxx.xxx] 556
Jun 1996 The Unbearable Bassington, H. H. Munro (Saki) [#2][nbrblxxx.xxx] 555
Jun 1996 The Contrast, by Royall Tyler [1st US Play Perf'd][tcntrxxx.xxx] 554
Jun 1996 Out Of Time's Abyss, Edgar Rice Burroughs[ERB #14][ootmaxxx.xxx] 553

Jun 1996 People Out Of Time, Edgar Rice Burroughs [ERB #13][poftmxxx.xxx] 552
Jun 1996 The Land That Time Forgot, by Burroughs  [ERB #12][tlttfxxx.xxx] 551
Jun 1996 Silas Marner George Eliot/Mary Anne Evans[Eliot#3][smarnxxx.xxx] 550
Jun 1996 The Underdogs, by Mariano Azuela [Mexican Revolt] [ndrdgxxx.xxx] 549

Jun 1996 Project Trinity, Official U.S. Government Report  [prjtrxxx.xxx] 548
Jun 1996 Baron Trigault's Vengeance, by Emile Gaboriau     [trvngxxx.xxx] 547
Jun 1996 Under the Andes, by Rex Stout                     [andesxxx.xxx] 546
Jun 1996 At the Earth's Core, Edgar Rice Burroughs [ERB#11][atcorxxx.xxx] 545


May 1996 Anne's House of Dreams by Lucy Maud Montgomery[#5][annhdxxx.xxx] 544
May 1996 Main Street, by Sinclair Lewis                    [mnstrxxx.xxx] 543
May 1996 The Life of Me, by Clarence Johnson, Autobiography[lfomexxx.xxx] 542C
May 1996 The Age of Innocence, by Edith Wharton [Wharton#8][aginoxxx.xxx] 541

May 1996 The Red Fairy Book, a LARGE older kids collection [rdfryxxx.xxx] 540
May 1996 Biog Study of A. W. Kinglake, by Rev. W. Tcikwell [awkbixxx.xxx] 539
May 1996 Jean of the Lazy A, by B. M. Bower                [lazyaxxx.xxx] 538
May 1996 Tales of Terror & Mystery, Arthur Conan Doyle[#10][totamxxx.xxx] 537

May 1996 A Footnote to History, Robert Louis Stevenson[#25][fnhstxxx.xxx] 536
May 1996 Travels with a Donkey in the Cevennes RLS [RLS#24][cevenxxx.xxx] 535
May 1996 An Inland Voyage, by Robert Louis Stevenson [#23] [nvoygxxx.xxx] 534
May 1996 The Song of the Cardinal/Gene Stratton-Porter [#6][scardxxx.xxx] 533

May 1996 At the Foot of the Rainbow/Gene Stratton-Porter #5[frainxxx.xxx] 532
May 1996 The Gaming Table, by Andrew Steinmetz  Volume #2  [tgamt2xx.xxx] 531
May 1996 Driven From Home, by Horatio Alger Jr. [Alger #6] [drvhmxxx.xxx] 530
May 1996 Knights of the Art, by Amy Steedman [painters]    [knartxxx.xxx] 529

May 1996 Joe The Hotel Boy, by Horatio Alger Jr. [Alger#5] [jothbxxx.xxx] 528
May 1996 End of the Tether, by Joseph Conrad [Conrad #9]   [tethrxxx.xxx] 527
May 1996 Heart of Darkness, by Joseph Conrad [#9 also #1]  [hdarkxxa.xxx] 526
May 1996 Youth, by Joseph Conrad [#7 in our Conrad series] [youthxxx.xxx] 525

May 1996 Ann Veronica, by H. G. Wells [Herbert George #5   [anverxxx.xxx] 524
May 1996 Court Life in China, by Isaac Taylor Headland [#2][clchixxx.xxx] 523
May 1996 The Chinese Boy and Girl, by Isaac Taylor Headland[chnbgxxx.xxx] 522
May 1996 Robinson Crusoe, by Daniel Defoe  [Defoe #3]      [rbcruxxx.xxx] 521

May 1996 Life/Adventures of Santa Claus, L. Frank Baum[#11][lfstaxxx.xxx] 520
May 1996 A Kidnapped Santa Claus, by L. Frank Baum[Baum#10][kdstaxxx.xxx] 519
May 1996 The Enchanted Island of Yew, by L. Frank Baum[#9] [enyewxxx.xxx] 518
May 1996 The Emerald City of Oz, L. Frank Baum[Oz#7/Baum#8][emctyxxx.xxx] 517

May 1996 The Silverado Squatters/Robert Louis Stevenson #23[silvsxxx.xxx] 516
May 1996 A Story of To-day, by Margret Howth               [mhdayxxx.xxx] 515
May 1996 Little Women, by Louisa May Alcott [Alcott #2]    [lwmenxxx.xxx] 514
May 1996 From The Snow Image by Nathaniel Hawthorne  [#5]  [snowixxx.xxx] 513
Apr 1996 From Mosses From An Old Manse, by Hawthorne [#4]  [mansexxx.xxx] 512


Apr 1996 The Purcell Papers, Joseph Sheridan Le Fanu[Vol#3][pclp3xxx.xxx] 511
Apr 1996 The Purcell Papers, Joseph Sheridan Le Fanu[Vol#2][pclp2xxx.xxx] 510
Apr 1996 The Purcell Papers, Joseph Sheridan Le Fanu[Vol#1][pclp1xxx.xxx] 509

Apr 1996 From Twice Told Tales, by Nathaniel Hawthorne [#3][2talexxx.xxx] 508
Apr 1996 Adam Bede, by George Eliot [#2] [Mary Anne Evans] [adambxxx.xxx] 507
Apr 1996 The Shuttle, Frances Hodgson Burnett [Burnett #8] [tshtlxxx.xxx] 506
Apr 1996 Warfare of Science/Theology, Andrew Dickson White [hwswtxxx.xxx] 505

Apr 1996 The Fifth String, by John Philip Sousa            [strngxxx.xxx] 504
Apr 1996 The Blue Fairy Book, A LARGE Collection           [blfryxxx.xxx] 503
Apr 1996 Desert Gold, by Zane Grey [Zane Grey Etext #2]    [dgoldxxx.xxx] 502
Apr 1996 The Story of Doctor Dolittle, by Hugh Lofting     [dolitxxx.xxx] 501

Apr 1996 Adventures of Pinocchio by Carlo Collodi/Lorenzini[pnocoxxx.xxx] 500
Apr 1996 Tom Swift / Land of Wonders, by Victor Appleton   [tom20xxx.xxx] 499
Apr 1996 Rebecca Of Sunnybrook Farm, by Kate Douglas Wiggin[snybkxxx.xxx] 498
Apr 1996 Tracks of a Rolling Stone by Henry J. Coke        [trlstxxx.xxx] 497

Apr 1996 The Little Lame Prince, by Miss Mulock            [lamepxxx.xxx] 496
Apr 1996 Amy Foster, by Joseph Conrad  [Conrad Series #6]  [afostxxx.xxx] 495
Apr 1996 To-morrow, by Joseph Conrad  [Conrad Series #5]   [2mrowxxx.xxx] 494
Apr 1996 Falk, by Joseph Conrad  [#4 in our Conrad Series] [falkxxxx.xxx] 493

Apr 1996 The Art of Writing, Robert Louis Stevenson [RLS22][artowxxx.xxx] 492
Apr 1996 Rezanov, by Gertrude Atherton                     [reznvxxx.xxx] 491
Apr 1996 Life/Adventures/Calamity Jane, Marthy Cannary Burk[cjanexxx.xxx] 490
Apr 1996 One Basket, by Edna Ferber [Edna Ferber #4]       [1bsktxxx.xxx] 489

Apr 1996 She Stands Accused, by Victor MacClure            [ssaccxxx.xxx] 488
Apr 1996 Songs of Travel by Robert Louis Stevenson [RLS#21][strvlxxx.xxx] 487
Apr 1996 Ozma of Oz, by L. Frank Baum  [Oz #6 / Baum #7]   [ozmozxxx.xxx] 486
Apr 1996 The Road to Oz, by L. Frank Baum [Oz #5 / Baum #6][rd2ozxxx.xxx] 485

Apr 1996 Poor and Proud [Katy Redburn], by Oliver Optic    [porapxxx.xxx] 484
Apr 1996 The Conquest of Canaan, by Booth Tarkington [BT#3][ccnanxxx.xxx] 483
Apr 1996 The Woodlanders, by Thomas Hardy  [Hardy #7]      [woodlxxx.xxx] 482
Apr 1996 In The Bishop's Carriage, by Mirriam Michelson    [bicarxxx.xxx] 481
A "C" following the Etext number indicates a copyrighted work.


Mar 1996 Undo, A Novel By Joe Hutsko, Copyright 1996       [undoxxxx.xxx] 480C
Mar 1996 Little Lord Fauntleroy/Frances Hodgson Burnett[#7][fntlrxxx.xxx] 479
Mar 1996 The Cost, by David Graham Phillips [Phillips #6]  [tcostxxx.xxx] 478
Mar 1996 Criminal Sociology by Enrico Ferri                [crsocxxx.xxx] 477

Mar 1996 James Nasmyth: Engineer, An Autobiography         [jnasmxxx.xxx] 476
Mar 1996 In Darkest England and The Way Out, General Booth [detwoxxx.xxx] 475
Mar 1996 How To Tell Children Stories, Sara Cone Bryant[#2][kids2xxx.xxx] 474
Mar 1996 Stories To Tell To Children, by Sara Cone Bryant  [kids1xxx.xxx] 473

Mar 1996 The House Behind The Cedars, Charles W. Chesnutt  [thbtcxxx.xxx] 472
Mar 1996 Bride of Lammermoor, by Sir Walter Scott [Scott#2][brlamxxx.xxx] 471
Mar 1996 Heretics, by G. K. Chesterton [Chesterton #4]     [heretxxx.xxx] 470
Mar 1996 The Duchesse de Langeais by Honore de Balzac      [dlangxxx.xxx] 469

Mar 1996 Manon Lescaut by the Abbe Prevost                 [lescoxxx.xxx] 468
Mar 1996 The Princess of Cleves, by Madame de Lafayette    [pclevxxx.xxx] 467
Mar 1996 The Gaming Table [Pros/Cons] by Andrew Steinmetz  [tgamtxxx.xxx] 466
Mar 1996 The Mountains, by Stewart Edward White            [tmtnsxxx.xxx] 465

Mar 1996 In the South Seas, by Robert Louis Stevenson [#20][sseasxxx.xxx] 464
Mar 1996 The Red Badge of Courage, by Stephen Crane [#1a]  [badgexxa.xxx] 463
Mar 1996 The Errand Boy, by Horatio Alger   [Alger #4]     [rndbyxxx.xxx] 462
Mar 1996 Quest of the Golden Girl, Richard le Gallienne    [ggirlxxx.xxx] 461

Mar 1996 The Dawn of A To-morrow, Frances Hodgson Burnett#6[tdoatxxx.xxx] 460
Mar 1996 The White People, by Frances Hodgson Burnett [#5] [twpopxxx.xxx] 459
Mar 1996 Dreams & Dust, by Don Marquis [Don Marquis #1]    [ddustxxx.xxx] 458
Mar 1996 The Price She Paid, by David Graham Phillips [#5] [tpspdxxx.xxx] 457

Mar 1996 The Door in the Wall, et. al., by H.G. Wells[hg#4][tditwxxx.xxx] 456
Mar 1996 The University of Hard Knocks, by Ralph Parlette  [hdknkxxx.xxx] 455
Mar 1996 The Breitmann Ballads, by Charles G. Leland       [britmxxx.xxx] 454
Mar 1996 Emma McChesney & Co. by Edna Ferber [Ferber #3]   [emamcxxx.xxx] 453

Mar 1996 Lavengro, by George Borrow [George Borrow #3]     [lvgroxxx.xxx] 452
Mar 1995 The Shadow Line, by Joseph Conrad [Conrad #3]     [shlinxxx.xxx] 451
Mar 1996 Susan Lenox, Rise/Fall, David Graham Phillips [#4][lenoxxxx.xxx] 450
Mar 1996 Pathology of Lying, Etc. by William and Mary Healy[pathlxxx.xxx] 449
Feb 1996 The Psychology of Revolution, Gustave le Bon [#2] [psrevxxx.xxx] 448


Feb 1996 Maggie, Girl of the Steets, by Stephen Crane [#2] [mgotsxxx.xxx] 447
Feb 1996 A Book of Remarkable Criminals, by H. B. Irving   [rcrimxxx.xxx] 446
Feb 1996 The Crowd, Study of Popular Mind, Gustave le Bon 1[tcrwdxxx.xxx] 445

Feb 1996 The Philosophy of Misery, by P. J. Proudhon [PJP2][pmisrxxx.xxx] 444
Feb 1996 The Love Affairs Of A Bibliomaniac, Eugene Field  [lbiblxxx.xxx] 443
Feb 1996 Love Songs, by Sara Teasdale [Teasdale #2]        [lsongxxx.xxx] 442
Feb 1996 New Poems by Robert Louis Stevenson [Stevenson#19][rlsnpxxx.xxx] 441

Feb 1996 Just David, by Eleanor H. Porter [E. H. Porter #3][jusdvxxx.xxx] 440
Feb 1996 The Vital Message, by Arthur Conan Doyle [Doyle#9][vtmsgxxx.xxx] 439
Feb 1996 Underwoods, by Robert Louis Stevenson [RLS #18]   [undrwxxx.xxx] 438
Feb 1996 Lazarillo of Tormes, Translated by Robert Rudder  [lazroxxx.xxx] 437C

Feb 1996 The Master Key, by  L. Frank Baum [Baum #5]       [mstkyxxx.xxx] 436
Feb 1996 The Miracle Mongers, An Expose' by Harry Houdini  [mmongxxx.xxx] 435
Feb 1996 The Circular Staircase by Mary Roberts Rinehart[3][circsxxx.xxx] 434
Feb 1996 The Conflict, by David Graham Phillips [#3]       [tconfxxx.xxx] 433

Feb 1996 The Ambassadors, by Henry James [Henry James #9]  [ambasxxx.xxx] 432
Feb 1996 The Fortune Hunter, by David Graham Phillips [#2] [frhntxxx.xxx] 431
Feb 1996 The Dust, by David Graham Phillips [Phillips #1]  [tdustxxx.xxx] 430
Feb 1996 The Magic Egg and Other Stories, by Stockton[FS#3][mgeggxxx.xxx] 429

Feb 1996 Frivolous Cupid, by Anthony Hope [Hawkins]        [frcupxxx.xxx] 428
Feb 1996 The Great War Syndicate, by Frank Stockton [FS#2] [wsyndxxx.xxx] 427
Feb 1996 Tales and Fantasies by Robert Louis Stevenson[#18][tlfnsxxx.xxx] 426
Feb 1996 Familiar Studies of Men & Books, by Stevenson[#17][fsombxxx.xxx] 425

Feb 1996 General Booth, Other Poems, by Vachel Lindsay [#2][gnbthxxx.xxx] 424
Feb 1996 Round The Red Lamp, By Arthur Conan Doyle[Doyle#8][rrlmpxxx.xxx] 423
Feb 1996 The Romany Rye, by George Borrow [Borrow #2]      [trryexxx.xxx] 422
Feb 1996 Kidnapped, by Robert Louis Stevenson [RLS #17]    [kdnpdxxx.xxx] 421

Feb 1996 Dorothy and the Wizard in Oz, by L. Frank Baum[#4][dorozxxx.xxx] 420
Feb 1996 The Magic of Oz, by L. Frank Baum [L Frank Baum#3][magozxxx.xxx] 419
Feb 1996 A Treatise on Good Works, by Dr. Martin Luther[#2][gworkxxx.xxx] 418
Feb 1996 Winesburg, Ohio, by Sherwood Anderson             [wnbrgxxx.xxx] 416
Jan 1996 The Bible in Spain, by George Borrow [Borrow #1]  [tbispxxx.xxx] 415


Jan 1996 Pageant of Summer, by Richard Jefferies           [psumrxxx.xxx] 414
Jan 1996 Ballads, by Robert Louis Stevenson [Stevenson #16][rlsbaxxx.xxx] 413
Jan 1996 John Jacob Astor, by Elbert Hubbard [Homes Series][jastrxxx.xxx] 412

Jan 1996 The King's Jackal, by Richard Harding Davis [#8]  [kjackxxx.xxx] 411
Jan 1996 Hell Fer Sartain & Other Stories by John Fox, Jr. [hfersxxx.xxx] 410
Jan 1996 Religious and Moral Poems, by Phillis Wheatley    [whtlyxxx.xxx] 409
Jan 1996 The Souls of Black Folk, by W. E. B. Du Bois      [soulbxxx.xxx] 408

Jan 1996 The Reporter Who Made Himself King, by Davis[#7]  [rkingxxx.xxx] 407
Jan 1996 Appreciations of Richard Harding Davis [Davis#6]  [aprhdxxx.xxx] 406
Jan 1996 Adventures and Letters of Richard Harding Davis[5][alrhdxxx.xxx] 405
Jan 1996 Industrial Biography, by Samuel Smiles            [inbioxxx.xxx] 404

Jan 1996 Soldiers of Fortune by Richard Harding Davis[RHD4][soldfxxx.xxx] 403
Jan 1996 Penrod, by Booth Tarkington   [Tarkington #2]     [pnrodxxx.xxx] 402
Jan 1996 Blix, by Frank Norris [#4 in Frank Norris series] [blixnxxx.xxx] 401
Jan 1996 Helen of Troy, by Sara Teasdale                   [helenxxx.xxx] 400

Jan 1996 Cast Upon the Breakers, by Horatio Alger[Alger#3] [cubrkxxx.xxx] 399
Jan 1996 1st Book of Adam and Eve, Rutherford Platt        [1adamxxx.xxx] 398
Jan 1996 Four Poems by John Milton                         [miltpxxx.xxx] 397
Jan 1996 The Lady, or the Tiger? by Frank R. Stockton      [ladytxxx.xxx] 396

Jan 1996 The Holy War, by John Bunyan [Bunyan #2]          [hlywrxxx.xxx] 395
Jan 1996 Cranford, by Elizabeth Cleghorn Gaskell           [crnfdxxx.xxx] 394
Jan 1996 The Blue lagoon: A Romance by H. de Vere Stacpoole[blagoxxx.xxx] 393
Jan 1996 Jerusalem Delivered, by Torquato Tasso            [jrdelxxx.xxx] 392

Jan 1996 The Song of Roland, Anonymous/Trans. by Moncrief  [sorolxxx.xxx] 391
Jan 1996 A Lute of Jade, by L. Cranmer-Byng (Chin. poetry) [ljadexxx.xxx] 390
Jan 1996 The Great God Pan, by Arthur Machen               [ggpanxxx.xxx] 389
Jan 1996 The Crossing by Winston Churchill[US Churchill #1][tcrosxxx.xxx] 388

Jan 1996 Vailima Letters, by Robert L. Stevenson [RLS#15]  [valmaxxx.xxx] 387
Jan 1996 Virginibus Puerisque, by Robert L. Stevenson [#14][virprxxx.xxx] 386
Jan 1996 The Redheaded Outfield, by Zane Grey[Zane Grey #1][rhoutxxx.xxx] 385
Jan 1996 The Lost Prince, by Francis Hodgson Burnett [#4]  [lprinxxx.xxx] 384
